# General UID/GIU and Timezone
TZ=Europe/Madrid
PUID=1000
PGID=1000

# Input your VPN provider and type here
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn


# Copy all these varibles from your generated configuration file
OPENVPN_USER=user
OPENVPN_PASSWORD=abc

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
SERVER_COUNTRIES=Spain
SERVER_CITIES=Madrid

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
